apiVersion: v1
kind: Service
metadata:
  name: {{ template "bdl-postgresql.fullname" . }}-loadbalancer
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ template "bdl-postgresql.chart" . }}
    component: "{{ .Release.Name }}-{{ .Values.Component }}"
spec:
  type: LoadBalancer
  ports:
  - port: {{ .Values.MetastorePort }}
    targetPort: 5432
  selector:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ template "bdl-postgresql.chart" . }}
    component: "{{ .Release.Name }}-{{ .Values.Component }}"