{{- if .Values.Notebook.Secret.Create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bdl-jupyter.fullname" . }}-credentials
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ template "bdl-jupyter.chart" . }}
    component: "{{ .Release.Name }}-{{ .Values.Component }}"
type: Opaque
data:
  notebook_password: {{ .Values.Notebook.Password | b64enc}}
{{- end }}